---
- name: time to run our baby
  hosts: bp
  become: true 

  tasks:

  #  - name: start the container
  #    docker_container:
  #      name: nginx
  #      image: virantha-alpine-nginx
  #      state: started
  # An apparent bug in Mac OS X stops me using docker_container module


    - name: start the container
<<<<<<< HEAD
      # This option will automatically remove the container when it exits
=======
      # First option will automatically remove the container when it exits
>>>>>>> master
      # command: docker run --rm -p 80:80 virantha-alpine-nginx 
      
      # This option will keep the dokcer image running even after a restart of docker
      # or the host
      command: docker run -itd --restart=always -p 80:80 virantha-alpine-nginx
